map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       80;
  listen  [::]:80;
  root  /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api-gateway:8080;
  }

  location = /grafana {
    proxy_pass http://grafana:3000/;
  }

  location /grafana/ {
    proxy_set_header Host $host;
    proxy_pass http://grafana:3000/;
  }

  # Proxy Grafana Live WebSocket connections.
  location /grafana/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://grafana:3000/;
  }


  ### Shortcut documentation routes
  location = /genai-docs {
    return 302 $scheme://$http_host/genai-docs/docs;
  }
  location = /server-docs {
      return 302 $scheme://$http_host/server-docs/swagger-ui.html;
  }
  location = /announcement-docs {
      return 302 $scheme://$http_host/announcement-docs/swagger-ui.html;
  }

  ### GenAI docs
  location = /genai-docs/docs {
      proxy_pass http://genai-service:8000/docs;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /genai-docs;
  }
  location = /genai-docs/openapi.json {
      proxy_pass http://genai-service:8000/openapi.json;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /genai-docs;
  }

  ### Announcement service docs
  location = /announcement-docs/swagger-ui.html {
      proxy_pass http://announcement-service:8080/swagger-ui.html;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /announcement-docs;
  }
  location /announcement-docs/swagger-ui/ {
      proxy_pass http://announcement-service:8080/swagger-ui/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /announcement-docs;
  }
  location /announcement-docs/v3/api-docs/ {
      proxy_pass http://announcement-service:8080/v3/api-docs/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /announcement-docs;
  }
  location = /announcement-docs/v3/api-docs {
      proxy_pass http://announcement-service:8080/v3/api-docs;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /announcement-docs;
  }

  ### API Gateway docs
  location = /server-docs/swagger-ui.html {
      proxy_pass http://api-gateway:8080/swagger-ui.html;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /server-docs;
  }
  location /server-docs/webjars/ {
      proxy_pass http://api-gateway:8080/webjars/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /server-docs;
  }
  location /server-docs/v3/api-docs/ {
      proxy_pass http://api-gateway:8080/v3/api-docs/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Prefix /server-docs;
  }
  location = /server-docs/api/playlist/v3/api-docs {
    proxy_pass http://playlist-service:8080/v3/api-docs;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Prefix /server-docs/api/playlist;
  }
  location = /server-docs/api/stream/v3/api-docs {
    proxy_pass http://stream-service:8080/v3/api-docs;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Prefix /server-docs/api/stream;
  }


  error_page   500 502 503 504  /50x.html;

  # `gzip` Settings
  #
  #
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 1000;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;
}