# team-in-the-midst-of-chaos-there-is-also-opportunity.-sun-tzu

./: README.md  compose.override.yml  compose.yml  setup.sh
.github/workflows/: genai-ci.yml  main-ci.yml  server-ci.yml
api/: openapi.yaml
api/scripts/: gen-all.sh
client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
client/src/: index.html
client/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  play.service.ts  take-until-destroyed.ts
client/src/app/components/: index.ts
client/src/app/dtos/: current-audio.ts  find-song.ts  get-metadata.ts  new-playlist.ts  next-audios.ts  song.ts
client/src/app/guards/: desktop-redirect.guard.ts  index.ts  is-uninitialized.guard.spec.ts  is-uninitialized.guard.ts  mobile-redirect.guard.ts  player-access.guard.spec.ts  player-access.guard.ts  redirect.guard.spec.ts  session-restore.guard.spec.ts  session-restore.guard.ts  welcome-redirect.guard.spec.ts  welcome-redirect.guard.ts
client/src/app/header/: header.component.html  header.component.scss
client/src/app/interfaces/: api-response.ts  (+1 more)
client/src/scss/: _general.scss  _theme.scss  styles.scss
genai/: Dockerfile  docker-compose.yaml  hello_langchain.py  main.py  readme.md  requirements.txt
genai/prompts/: transition_prompts.py
genai/src/: main.py
genai/src/assets/: config.json
genai/src/chains/: transition_chain.py
genai/src/core/: config.py  tts_handler.py
genai/src/prompts/: transition_prompts.py  tts_prompts.py
genai/tests/: test_api.py  test_config.py  test_main.py  test_prompts.py  test_simple_patch.py  test_transition_chain_fallback.py  test_tts_handler.py
k8s/: announcement-service-deployment.yaml  announcement-service-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  audio-files-persistentvolumeclaim.yaml  client-deployment.yaml  client-service.yaml  db-deployment.yaml  db-service.yaml  downloader-job.yaml  genai-service-deployment.yaml  genai-service-service.yaml  grafana-dashboard-persistentvolumeclaim.yaml  grafana-deployment.yaml  grafana-provisioning-persistentvolumeclaim.yaml  grafana-service.yaml  ingress.yaml  mysql-data-persistentvolumeclaim.yaml  playlist-service-deployment.yaml  playlist-service-service.yaml  prometheus-data-persistentvolumeclaim.yaml  prometheus-deployment.yaml  prometheus-service.yaml  role.yaml  rolebinding.yaml  sql-files-persistentvolumeclaim.yaml  stream-service-deployment.yaml  stream-service-service.yaml
k8s-manifest/: api-gateway-service.yaml  db-service.yaml  playlist-service-deployment.yaml  playlist-service-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml
monitoring/: README.md
monitoring/grafana/: Dockerfile
monitoring/grafana-provisioning/alerting/: alert-rules.yaml
monitoring/grafana-provisioning/dashboards/: DevOps - dashboard.json
monitoring/prometheus/: prometheus.yml
server/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
server/AnnouncementService/: Dockerfile  build.gradle  readme.md
server/AnnouncementService/src/main/java/de/sunTzu/announcementApp/: AnnouncementApplication.java  HelloWorld.java  OpenApiConfig.java  announcementController.java
server/AnnouncementService/src/main/java/de/sunTzu/announcementApp/model/: Song.java  SongTransitionInfo.java
server/AnnouncementService/src/main/java/de/sunTzu/announcementApp/service/: AnnouncementService.java
server/AnnouncementService/src/main/resources/: application.properties
server/AnnouncementService/src/test/java/de/sunTzu/announcementApp/: AnnouncementApplicationTests.java
server/AnnouncementService/src/test/java/de/sunTzu/announcementApp/service/: AnnouncementServiceTest.java
server/PlaylistService/: Dockerfile  build.gradle
server/PlaylistService/src/main/java/de/sunTzu/playlistApp/: HelloWorld.java  OpenApiConfig.java  PlaylistApplication.java  playlistController.java
server/PlaylistService/src/main/java/de/sunTzu/playlistApp/config/: RestTemplateConfig.java
server/PlaylistService/src/main/java/de/sunTzu/playlistApp/model/: AnnouncementHandler.java  Playlist.java  PlaylistHandler.java
server/PlaylistService/src/main/java/de/sunTzu/playlistApp/service/: AsyncPostService.java
server/PlaylistService/src/main/resources/: application.properties
server/PlaylistService/src/test/java/de/sunTzu/playlistApp/: PlaylistApplicationTests.java
server/StreamService/: Dockerfile  build.gradle
server/StreamService/src/main/java/de/sunTzu/streamApp/: HelloWorld.java  OpenApiConfig.java  StreamApplication.java  streamController.java
server/StreamService/src/main/java/de/sunTzu/streamApp/model/: RangeResponse.java
server/StreamService/src/main/java/de/sunTzu/streamApp/service/: AudioStreamRangeService.java
server/StreamService/src/main/resources/: application.properties
server/StreamService/src/test/java/de/sunTzu/streamApp/: StreamApplicationTests.java
server/api-gateway/: Dockerfile  build.gradle
server/api-gateway/src/main/java/de/sunTzu/api_gateway/: ApiGatewayApplication.java  GatewaySwaggerConfig.java
server/api-gateway/src/main/resources/: application.yml
server/common/: build.gradle
server/common/src/main/java/de/sunTzu/db/model/: AudioFile.java  MetaData.java  Playlist.java  PlaylistQueue.java  PlaylistQueueKey.java
server/common/src/main/java/de/sunTzu/db/repository/: AudioFileRepository.java  MetaDataRepository.java  PlaylistQueueRepository.java  PlaylistRepository.java
server/common/src/main/java/de/sunTzu/db/service/: AudioFileService.java  MetaDataService.java  PlaylistCleanupService.java  PlaylistQueueService.java  PlaylistService.java
server/common/src/main/java/de/sunTzu/file/service/: FileService.java
server/database/: 01-schema.sql  02-data.sql  Dockerfile
server/database/downloader/: Dockerfile  download.py
server/src/main/java/de/sunTzu/aiFM/: AiFmApplication.java  HelloWorld.java
server/src/main/resources/: application.properties
server/src/test/java/de/sunTzu/aiFM/: AiFmApplicationTests.java
(+82 files in other folders)
